{
	"name": "template",
	"version": "1.0.0",
	"description": "",
	"main": "server/index.js",
	"scripts": {
		"test": "mocha \"**/*.spec.js\"",
		"build": "webpack",
		"build:dev": "webpack -w",
		"start": "node server/index.js",
		"start:dev": "npm run build:dev & nodemon --ignore client --ignore server/public",
		"postinstall": "webpack"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.2",
		"chalk": "^2.4.1",
		"express": "^4.17.1",
		"faker": "^5.1.0",
		"morgan": "^1.10.0",
		"pg": "^8.3.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^5.0.7",
		"react-router": "^4.3.1",
		"react-router-dom": "^5.2.0",
		"redux": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0",
		"sequelize": "^6.3.4"
	},
	"devDependencies": {
		"axios-mock-adapter": "^1.15.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.3",
		"babel-loader": "^7.1.4",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"babel-register": "^6.26.0",
		"chai": "^4.1.2",
		"chai-enzyme": "^1.0.0-beta.1",
		"css-loader": "^2.1.1",
		"enzyme": "^3.7.0",
		"enzyme-adapter-react-16": "^1.9.1",
		"eslint": "^4.19.1",
		"eslint-config-fullstack": "^5.0.0",
		"eslint-plugin-react": "^7.8.2",
		"jsdom": "^11.12.0",
		"mocha": "^5.2.0",
		"nodemon": "^2.0.3",
		"redux-devtools-extension": "^2.13.8",
		"redux-mock-store": "^1.5.3",
		"sinon": "^6.1.5",
		"sinon-chai": "^3.5.0",
		"style-loader": "^0.21.0",
		"supertest": "^3.1.0",
		"wait-for-expect": "^3.0.2",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.7"
	}
}
